{
  "name": "Hunter's Flashcards",
  "short_name": "Flashcards",
  "description": "Sight word flashcard learning from book photos",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8d5c4",
  "theme_color": "#e8d5c4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
